# Compose_Study

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cxi/compose_study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxi/compose_study/: App.kt  MainActivity.kt
app/src/main/java/com/cxi/compose_study/ui/Anim/: AnimPage.kt
app/src/main/java/com/cxi/compose_study/ui/Layout/: LayoutPage.kt
app/src/main/java/com/cxi/compose_study/ui/main/: MainPage.kt
app/src/main/java/com/cxi/compose_study/ui/start/: StartPage.kt
app/src/main/java/com/cxi/compose_study/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cxi/compose_study/ui/widgets/: WidgetsPage.kt  Widgets_TextField_Page.kt  Widgets_Text_Page.kt
app/src/main/java/com/cxi/compose_study/utils/: BarUtils.kt  CommViewUtils.kt  RouteUtils.kt  TitleBarUtils.kt  TitleUtils.kt  ToastUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cxi/compose_study/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
