buildscript {
    ext {
        androidx_compose_compose_version = "1.2.0"
        androidx_compose_ui_version = "1.1.1"
        androidx_compose_material3_version = "1.0.0-alpha14"
        androidx_compose_material_version = "1.1.1"
        androidx_core_core_ktx_version = "1.7.0"
        androidx_activity_activity_compose = "1.3.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false  //kotlin版本
}
task clean(type: Delete) {
    delete rootProject.buildDir
}